BPORV	0	3	1	KSWO118	KSWO119	가압기 압력 조절
KLAMPO110	0	9	0	KSWO115	KSWO115	가압기 압력 조절
BHV6	0	3	1	KSWO123	KSWO124	가압기 압력 조절
BHV40	0	3	1	KSWO117	KSWO116	가압기 압력 조절
KLAMPO119	0	9	0	KSWO128	KSWO128	가압기 압력 조절
ZINST66	0	6	1	KSWO127	KSWO126	가압기 압력 조절
KLAMPO143	0	9	0	KSWO140	KSWO140	증기발생기 압력 조절
BSDMP	0	6	0	KSWO139	KSWO139	증기발생기 압력 조절
KLAMPO117	0	9	0	KSWO120	KSWO120	가압기 압력 조절
QPRZH	0	8	1	KSWO122	KSWO121	가압기 압력 조절
KLAMPO118	0	1	0	KSWO125	KSWO125	가압기 압력 조절
WSGLD	0	5	1	KSWO137	KSWO136	증기발생기 수위 조절
KLAMPO124	0	2	0	KSWO132	KSWO132	RCS 순환
KLAMPO125	0	2	0	KSWO133	KSWO133	RCS 순환
KLAMPO126	0	2	0	KSWO134	KSWO134	RCS 순환
KLAMPO121	0	2	0	KSWO129	KSWO129	RCS 순환
KLAMPO122	0	2	0	KSWO130	KSWO130	RCS 순환
KLAMPO123	0	2	0	KSWO131	KSWO131	RCS 순환
BPSV5	1	6	1	_	_	CVCS 유출수 제어
KLAMPO248	1	3	1	_	_	반응도 제어
BHV142	1	6	1	KSWO232	KSWO231	CVCS 유출수 제어
BFV122	1	6	1	KSWO102	KSWO101	CVCS 유입수 제어
KLAMPO95	1	9	0	KSWO100	KSWO100	CVCS 유입수 제어
ZINST36	1	6	1	KSWO91	KSWO90	CVCS 유출수 제어
KLAMPO89	1	9	0	KSWO89	KSWO89	CVCS 유출수 제어
BTV143	1	12	1	KSWO80	KSWO79	CVCS 유량 제어
BLV614	1	12	1	KSWO67	KSWO68	CVCS 유량 제어
BHV1	1	3	1	KSWO104	KSWO103	CVCS 유출수 제어
BHV2	1	3	1	KSWO106	KSWO105	CVCS 유출수 제어
BHV3	1	3	1	KSWO108	KSWO107	CVCS 유출수 제어
KFV610	1	6	1	KSWO86	KSWO85	반응도 제어
WDEWT	1	6	1	KSWO96	KSWO95	반응도 제어
WBOAC	1	6	1	KSWO86	KSWO85	반응도 제어
BLV459	1	3	1	KSWO114	KSWO113	CVCS 유출수 제어
KHV43	1	12	1	KSWO112	KSWO111	CVCS 유출수 제어
BHV41	1	3	1	KSWO110	KSWO109	CVCS 유출수 제어
BHV22	1	3	1	KSWO81	KSWO82	SI 유량 공급
BHV50	1	3	1	KSWO84	KSWO83	RCP Seal 유량 공급
KLAMPO71	1	2	0	KSWO71	KSWO71	CVCS 유입수 제어
KLAMPO70	1	2	0	KSWO70	KSWO70	CVCS 유입수 제어
KLAMPO69	1	2	0	KSWO69	KSWO69	CVCS 유입수 제어
BLV616	1	3	1	KSWO66	KSWO65	CVCS 유량 제어
KLAMPO198	1	2	0	KSWO97	KSWO97	반응도 제어
KLAMPO84	1	10	0	KSWO74	KSWO74	반응도 제어
KLAMPO85	1	10	0	KSWO75	KSWO75	반응도 제어
KLAMPO86	1	10	0	KSWO76	KSWO76	반응도 제어
KLAMPO87	1	10	0	KSWO77	KSWO77	반응도 제어
KLAMPO88	1	10	0	KSWO78	KSWO78	반응도 제어
KLAMPO47	2	4	0	KSWO47	KSWO47	격납용기 건전성 확보
KLAMPO48	2	4	0	KSWO48	KSWO48	격납용기 건전성 확보
KLAMPO51	2	2	0	KSWO49	KSWO49	기기 건전성 확보
KLAMPO57	2	4	0	KSWO55	KSWO55	격납용기 건전성 확보
KLAMPO64	2	4	0	KSWO64	KSWO64	격납용기 건전성 확보
BHV8	2	3	1	KSWO46	KSWO45	RHR Pump 물 주입
BHV101	2	3	1	KSWO44	KSWO43	격납용기 건전성 확보
BHV102	2	3	1	KSWO42	KSWO41	RHR Pump 물 주입
BHV201	2	3	1	KSWO52	KSWO51	_
BHV603	2	6	1	KSWO59	KSWO58	RCS 유량 공급
BHV105	2	3	1	KSWO63	KSWO62	_
BHV18	2	3	1	KSWO56	KSWO57	_
BLV615	2	3	1	KSWO61	KSWO60	CVCS 유입수 제어
KLAMPO56	2	2	0	KSWO54	KSWO54	격납용기 건전성 확보
KLAMPO55	2	2	0	KSWO53	KSWO53	RCS 유량 공급
BHV108	3	3	1	KSWO148	KSWO149	증기 압력 제어
BHV208	3	3	1	KSWO146	KSWO147	증기 압력 제어
BHV308	3	3	1	KSWO144	KSWO145	증기 압력 제어
KLAMPO165	3	4	0	KSWO191	KSWO191	_
KLAMPO164	3	4	0	KSWO190	KSWO190	_
KLAMPO163	3	4	0	KSWO189	KSWO189	_
KLAMPO249	3	9	0	KSWO216	KSWO216	터빈 속도 제어
KLAMPO250	3	9	0	KSWO228	KSWO228	터빈 로드 제어
KBCDO19	3	5	1	KSWO218	KSWO217	터빈 속도 제어
KBCDO18	3	5	1	KSWO215	KSWO214	터빈 속도 제어
KBCDO17	3	5	1	KSWO213	KSWO212	터빈 속도 제어
KBCDO22	3	5	1	KSWO230	KSWO229	터빈 로드 제어
KBCDO21	3	5	1	KSWO227	KSWO226	터빈 로드 제어
KBCDO20	3	5	1	KSWO225	KSWO224	터빈 로드 제어
KLAMPO195	3	0	0	KSWO223	KSWO223	터빈 트립 제어
KLAMPO150	3	9	0	KSWO176	KSWO176	증기 압력 제어
ZINST98	3	6	1	KSWO175	KSWO174	증기 압력 제어
BFV478	4	6	1	KSWO173	KSWO172	급수 유량 제어
KLAMPO147	4	9	0	KSWO171	KSWO171	급수 유량 제어
BFV479	4	6	1	KSWO170	KSWO169	급수 유량 제어
KLAMPO144	4	9	0	KSWO168	KSWO168	급수 유량 제어
BFV488	4	6	1	KSWO167	KSWO166	급수 유량 제어
KLAMPO148	4	9	0	KSWO165	KSWO165	급수 유량 제어
BFV489	4	6	1	KSWO164	KSWO163	급수 유량 제어
KLAMPO145	4	9	0	KSWO162	KSWO162	급수 유량 제어
BFV498	4	6	1	KSWO161	KSWO160	급수 유량 제어
KLAMPO149	4	9	0	KSWO159	KSWO159	급수 유량 제어
BFV499	4	6	1	KSWO158	KSWO157	급수 유량 제어
KLAMPO146	4	9	0	KSWO156	KSWO156	급수 유량 제어
BHV501	4	3	1	KSWO182	KSWO181	재가열 급수 유로 제어
BLV314	4	3	1	KSWO184	KSWO183	재가열 급수 유로 제어
BHV502	4	3	1	KSWO178	KSWO177	재가열 급수 유로 제어
BLV514	4	3	1	KSWO180	KSWO179	재가열 급수 유로 제어
BHV71	4	12	1	KSWO188	KSWO187	재가열 급수 유로 제어
BHV72	4	12	1	KSWO186	KSWO185	재가열 급수 유로 제어
WAFWS1	4	6	1	KSWO143	KSWO142	보조 급수 유로 제어
WAFWS2	4	6	1	KSWO152	KSWO151	보조 급수 유로 제어
WAFWS3	4	6	1	KSWO155	KSWO154	보조 급수 유로 제어
KLAMPO134	4	2	0	KSWO141	KSWO141	보조 급수 유로 제어
KLAMPO135	4	2	0	KSWO150	KSWO150	보조 급수 유로 제어
KLAMPO136	4	2	0	KSWO153	KSWO153	보조 급수 유로 제어
KLAMPO241	4	2	0	KSWO194	KSWO194	급수 유량 제어
KLAMPO242	4	2	0	KSWO193	KSWO193	급수 유량 제어
KLAMPO243	4	2	0	KSWO192	KSWO192	급수 유량 제어
KLAMPO174	5	4	1	KSWO197	KSWO197	복수기 건전성 확보
KLAMPO175	5	2	0	KSWO196	KSWO196	복수기 건전성 확보
KLAMPO244	5	2	0	KSWO195	KSWO195	재가열 급수 유로 제어
BHV51	5	12	0	KSWO201	KSWO201	재가열 급수 유로 제어
BHV60	5	12	1	KSWO199	KSWO198	재가열 급수 유로 제어
KLAMPO181	5	2	0	KSWO202	KSWO202	복수기 유량 제어
KLAMPO182	5	2	0	KSWO205	KSWO205	복수기 유량 제어
KLAMPO183	5	2	0	KSWO206	KSWO206	복수기 유량 제어
KLAMPO192	5	2	0	KSWO211	KSWO211	복수기 유량 제어
BLV177	5	3	0	KSWO210	KSWO210	_
BLV48	5	3	1	KSWO204	KSWO203	_
BHV301	5	3	1	KSWO221	KSWO220	보조 급수 유로 제어
BHV302	5	3	1	KSWO208	KSWO207	보조 급수 유로 제어
KLAMPO197	5	2	0	KSWO219	KSWO219	보조 급수 유로 제어
KLAMPO224	6	4	0	KSWO244	KSWO244	전력 연결 제어
KLAMPO221	6	4	0	KSWO242	KSWO242	전력 연결 제어
KLAMPO234	6	4	0	KSWO257	KSWO257	전력 연결 제어
KLAMPO222	6	4	0	KSWO241	KSWO241	전력 연결 제어
KLAMPO223	6	4	0	KSWO243	KSWO243	전력 연결 제어
KLAMPO225	6	4	0	KSWO246	KSWO246	전력 연결 제어
KLAMPO226	6	4	0	KSWO247	KSWO247	전력 연결 제어
KLAMPO227	6	4	0	KSWO248	KSWO248	전력 연결 제어
KLAMPO228	6	4	0	KSWO249	KSWO249	전력 연결 제어
KLAMPO229	6	4	0	KSWO251	KSWO251	전력 연결 제어
KLAMPO230	6	4	0	KSWO250	KSWO250	전력 연결 제어
KLAMPO231	6	4	0	KSWO252	KSWO252	전력 연결 제어
KLAMPO232	6	4	0	KSWO253	KSWO253	전력 연결 제어
KLAMPO233	6	4	0	KSWO254	KSWO254	전력 연결 제어
KLAMPO12	7	11	0	KSWO12	KSWO12	반응도 제어
KLAMPO13	7	11	0	KSWO13	KSWO13	반응도 제어
KLAMPO14	7	11	0	KSWO14	KSWO14	반응도 제어
KLAMPO15	7	11	0	KSWO15	KSWO15	반응도 제어
KLAMPO16	7	11	0	KSWO16	KSWO16	반응도 제어
KLAMPO17	7	11	0	KSWO17	KSWO17	반응도 제어
KLAMPO18	7	11	0	KSWO18	KSWO18	반응도 제어
KLAMPO19	7	11	0	KSWO19	KSWO19	반응도 제어
KBCDO10	7	7	1	KSWO33	KSWO32	반응도 제어
KBCDO9	7	7	1	KSWO33	KSWO32	반응도 제어
KBCDO8	7	7	1	KSWO33	KSWO32	반응도 제어
KBCDO7	7	7	1	KSWO33	KSWO32	반응도 제어
KLAMPO28	7	11	0	KSWO28	KSWO28	반응도 제어
KLAMPO29	7	11	0	KSWO29	KSWO29	반응도 제어
KLAMPO30	7	11	0	KSWO30	KSWO30	반응도 제어
KLAMPO31	7	11	0	KSWO31	KSWO31	반응도 제어
KLAMPO20	7	0	0	KSWO20	KSWO20	트립 신호 제어
KLAMPO21	7	0	0	KSWO21	KSWO21	트립 신호 제어
KLAMPO22	7	0	0	KSWO22	KSWO22	트립 신호 제어
KLAMPO9	7	0	0	KSWO9	KSWO9	트립 신호 제어
KLAMPO6	7	0	0	KSWO6	KSWO6	트립 신호 제어
KLAMPO7	7	0	0	KSWO7	KSWO7	트립 신호 제어
KLAMPO4	7	0	0	KSWO4	KSWO4	트립 신호 제어
KLAMPO2	7	0	0	KSWO2	KSWO2	트립 신호 제어
KLAMPO3	7	0	0	KSWO3	KSWO3	트립 신호 제어
