<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QFrame" name="Sys">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="SysRCS">
            <property name="text">
             <string>RCS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysCVCS">
            <property name="text">
             <string>CVCS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysRHR">
            <property name="text">
             <string>RHR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysMSTB">
            <property name="text">
             <string>MS/TB</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysFWS">
            <property name="text">
             <string>FWS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysCOND">
            <property name="text">
             <string>COND</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysELEC">
            <property name="text">
             <string>ELEC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SysROD">
            <property name="text">
             <string>ROD</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="Type_bu">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="Onoff_0">
            <property name="text">
             <string>On/off 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Onoff_1">
            <property name="text">
             <string>On/Off Signal block on/off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Onoff_2">
            <property name="text">
             <string>On/Off 히터 on/off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Onoff_3">
            <property name="text">
             <string>On/Off 펌프 on/off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Onoff_4">
            <property name="text">
             <string>On/Off 밸브 on/off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Onoff_5">
            <property name="text">
             <string>On/Off 기기 on/off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Ran_0">
            <property name="text">
             <string>조절 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Ran_1">
            <property name="text">
             <string>조절 버튼 (up/down) Setpoint 조절 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Ran_2">
            <property name="text">
             <string>조절 버튼 (up/down) 밸브 개도 조절 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Ran_3">
            <property name="text">
             <string>조절 버튼 (up/down) 제어봉 조절 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Ran_4">
            <property name="text">
             <string>조절 버튼 (up/down) 히터 개도 조절 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Mode_0">
            <property name="text">
             <string>Mode 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Mode_1">
            <property name="text">
             <string>Mode 버튼 Auto/Man 선택 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Mode_2">
            <property name="text">
             <string>Mode 버튼 Make-up mode 선택 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Mode_3">
            <property name="text">
             <string>Mode 버튼 제어봉 모드 선택 버튼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Mode_4">
            <property name="text">
             <string>Mode 버튼 우회 유로 선택 버튼</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ID_">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ID_input"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Des</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Des_out">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Des info</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Des_img">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Des img</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ID_0">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>One Control</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ID_yes">
         <property name="text">
          <string>Yes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ID_no">
         <property name="text">
          <string>No</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ID_1">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(9, 93, 0);</string>
         </property>
         <property name="text">
          <string>On/Man/Open/Up ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ID_input_2"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ID_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Off/Auto/Close/Down ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ID_input_3"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ID_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>목적</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ID_input_4"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Saveby">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="End_bu">
      <property name="text">
       <string>End</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>SysRCS</tabstop>
  <tabstop>SysCVCS</tabstop>
  <tabstop>SysRHR</tabstop>
  <tabstop>SysMSTB</tabstop>
  <tabstop>SysFWS</tabstop>
  <tabstop>SysCOND</tabstop>
  <tabstop>SysELEC</tabstop>
  <tabstop>SysROD</tabstop>
  <tabstop>Onoff_1</tabstop>
  <tabstop>Onoff_2</tabstop>
  <tabstop>Onoff_3</tabstop>
  <tabstop>Onoff_4</tabstop>
  <tabstop>Ran_1</tabstop>
  <tabstop>Ran_2</tabstop>
  <tabstop>Ran_3</tabstop>
  <tabstop>Mode_1</tabstop>
  <tabstop>Mode_2</tabstop>
  <tabstop>Mode_3</tabstop>
  <tabstop>Mode_4</tabstop>
  <tabstop>ID_input</tabstop>
  <tabstop>ID_yes</tabstop>
  <tabstop>ID_no</tabstop>
  <tabstop>ID_input_2</tabstop>
  <tabstop>ID_input_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
